name: Self-hosted runner workflow

on: push

jobs:
  build:
    runs-on: [self-hosted, Linux, X64, LGHR]
    steps:
      - name: Checkout repository
        run: echo "Checkout to repository" >> file.txt
      

      
